# project-test

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/oracle/syl/common/: EurekaServiceApp.java
eureka-server/src/main/resources/: application.properties
microservice-oeders/: pom.xml
microservice-oeders/src/main/java/com/oracle/syl/orders/app/: MicroserviceOrdersApp.java
microservice-oeders/src/main/java/com/oracle/syl/orders/config/: RestTemplateConfig.java
microservice-oeders/src/main/java/com/oracle/syl/orders/controller/: OrdersController.java
microservice-oeders/src/main/java/com/oracle/syl/orders/mapper/: OrdersMapper.java
microservice-oeders/src/main/java/com/oracle/syl/orders/model/: Orders.java
microservice-oeders/src/main/java/com/oracle/syl/orders/service/: OrdersService.java
microservice-oeders/src/main/java/com/oracle/syl/orders/service/impl/: OrdersServiceImpl.java
microservice-oeders/src/main/resources/: application.properties
microservice-oeders/src/main/resources/mappers/: OrdersMapper.xml
microservice-user/: pom.xml
microservice-user/src/main/java/com/oracle/syl/user/app/: MicroserviceUserApp.java
microservice-user/src/main/java/com/oracle/syl/user/controller/: UserController.java
microservice-user/src/main/java/com/oracle/syl/user/hystrix/: OrdersServiceHystrixFallBack.java
microservice-user/src/main/java/com/oracle/syl/user/mapper/: SysUserMapper.java
microservice-user/src/main/java/com/oracle/syl/user/model/: SysUser.java
microservice-user/src/main/java/com/oracle/syl/user/remote/: OrdersService.java
microservice-user/src/main/java/com/oracle/syl/user/service/: SysUserService.java
microservice-user/src/main/java/com/oracle/syl/user/service/impl/: SysUserServiceImpl.java
microservice-user/src/main/resources/: application.properties
microservice-user/src/main/resources/mappers/: SysUserMapper.xml
src/main/java/com/xiupeilian/cat/app/: kaishi.java
src/main/java/com/xiupeilian/cat/base/: BaseMapper.java
src/main/java/com/xiupeilian/cat/cache/: RedisCache.java
src/main/java/com/xiupeilian/cat/config/: ShiroConfig.java  SpringCacheConfig.java  SsmConfig.java
src/main/java/com/xiupeilian/cat/controller/: BrandController.java  TestController.java
src/main/java/com/xiupeilian/cat/mapper/: BrandMapper.java
src/main/java/com/xiupeilian/cat/model/: Brand.java
src/main/java/com/xiupeilian/cat/security/: UserRealm.java
src/main/java/com/xiupeilian/cat/service/: BrandService.java
src/main/java/com/xiupeilian/cat/service/impl/: BrandServiceImpl.java
src/main/resources/mappers/: BrandMapper.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/oracle/syl/common/: AuthenticationFilter.java  ZuulServiceApp.java
zuul-gateway/src/main/resources/: application.properties
