#jdbc----------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#配置pringboot数据源时需要制定时区，否则会报错
spring.datasource.url=jdbc:mysql://192.168.183.100:3306/carpart?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#整合redis-----------------------------------------
#只需要指定redis的地址即可
spring.redis.cluster.nodes=192.168.183.104:7001,192.168.183.104:7002,192.168.183.104:7003,192.168.183.104:7004,192.168.183.104:7005,192.168.183.104:7006
spring.redis.cluster.max-redirects=6
#springboot 默认使用的redis的连接池letture连接池 如需更换请手动创建连接池对象