#server的端口号
#zuul配置注册中心地址
#zuul的一些超时时间等参数
server.port=7777
spring.application.name=zuul
#将网关服务注册到eureka
eureka.client.serviceUrl.defaultZone=http://192.168.183.100:8080/eureka/

#网关服务反向代理配置
#http://localhost:7777/orders/**
#当访问=后面的地址的时候，zuul会去注册中心查询routes后的服务id对应的服务地址列表，基于ribbion实现的反向代理的负载均衡
zuul.prefix=/api
zuul.ignored-services='*'
zuul.routes.microservice-orders.path=/orders/**
zuul.routes.microservice-orders.strip-prefix=false

zuul.routes.microservice-user.path=/user/**
zuul.routes.microservice-user.strip-prefix=false

#设置zuul的超时时间
zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=12000
#设置ribbon的超时时间
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000



