#指定service tomcat的端口号
server.port=9696
#给当前应用配置名字
spring.application.name=eureka
#配置当前rureka进程的主机名
eureka.instance.hostname=localhost
#不开启eureka自身的注册(为什么不开启   真正的生产环境 不可能就一台eurekaserver，这里是单机eureka的意思)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#配置一下向客户端开放的地址，用于客户端向服务端注册服务
eureka.client.serverUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/