spring.profiles.active=exploit
#tomcat-------------------------------------
server.port=8989
server.servlet.context-path=/spring
#配置mybatis------------------------------
#配置别名
mybatis.type-aliases-package=com.xiupeilian.cat.model
#配置mapper的配置文件地址
mybatis.mapper-locations=classpath:mappers/*.xml
#配置thymeleaf模版引擎--------------------------------
spring.thymeleaf.cache=false
#配置缓存 设置全局使用的缓存名称
spring.cache.cache-names=redisCache
#配置全局的session的超时时间
spring.session.timeout=1800



