#设置apollo配置中心的配置
app.id=spring-cloud-syl-test-1
apollo.meta=http://192.168.183.100:8080
apollo.bootstrap.enabled = true
apollo.bootstrap.namespaces=TEST1.oeders-service-test-1
#设置tomcat端口号
server.port=8012
#设置springboot整合ssm
#设置mapper的xml文件地址
mybatis.mapper-locations=classpath:mappers/*.xml
#设置mybatis的别名
mybatis.type-aliases-package=com.oracle.syl.orders.model
#eureka-client 设置eureka客户端
#设置发布服务的名称
spring.application.name=microservice-orders
#设置发布的eureka的服务器地址
eureka.client.serviceUrl.defaultZone=http://192.168.183.100:8080/eureka/



